*{direction: rtl;}
.tleft {text-align: left;}
.rtlCol  {float: right;}


.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {float: right;} 
.center-block {float: none !important;}

/*** TOP MENU ***/
.navbar-header {float: right;}
.navbar-nav {float: right;}
.navbar-nav>li {float: right;}
.container>.navbar-header, .container>.navbar-collapse {margin-left: 20px;}
footer .contactInfoTable td:last-child {text-align: left;}
.sght_rpw .rptThumb {float: left; margin-right: 3%;}
.sght_rpw .rm {float: left; margin-left: 20px;}
.aq_col-md-6, .aq_col-md-4, .aq_col-md-3{float: right;margin-right: 0; margin-left: 0;}
.sidebar, .content {float: right;}

blockquote {border-right: 5px solid #EEE; border-left: none;}
.flipHolder .front img {margin: 0 -1px 0 0 !important;}
table th {direction: rtl; text-align: right;}
.popover-content {text-align: justify;}

.gdsr-oxygen .starsbar .gdinner {float: left;}

/*** FORMS ***/
.input-group-addon:first-child {border-right: 1px solid #CCC;border-left: none;}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child) {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

/*** SINGLE.PHP ***/
.sidebar .sght_rpw .rm {float: right;}

/*** TOAST MESSAGES ***/
.toast-item-image {right: 10px;}
.toast-item p {text-align: right;margin-right: 50px;margin-left:0;}
.toast-item-close {left: 10px;}

/*** MISC ***/
.controlsFaq ul li:before {content: "\f100";margin-left: 5px; padding-right: 5px;}



/*** SHORTCODES ***/
.ctitle.one {background: url(../images/titles/title-01.png) no-repeat right center;}
.linkToogle.one #status {float: left; margin-left: 5px;}
.linkToogle.one #partDate {float: right;margin: -11px -13px 0 15px;}
.blockquote {border-right: 5px solid #EEE; border-left: none;}
.sght_list ul li {background-position: right 2px; padding-right: 20px;}
.sght_list.list-circle li {background-position: right center !important;}
.bs-callout-danger {border-right: 5px solid #EED3D7; border-left: none}


/*** EASY PAYMENT SPECIFIC CSS ***/
#edd_checkout_form_wrap input[type=checkbox] {float: right;margin: 0 0 0 8px;}
.table-rtl,.table-rtl th,.table-rtl tr,.table-rtl td{direction: rtl !important; text-align: right !important;}
