.content h1 {font-size: 22px !important;}
.content h2 {font-size: 20px;}
.sidebar h3, .sidebarFaq h3 {font-size: 22px !important;}
.innerContent {max-width: 96.2%;}
.fullWidth .innerContent {max-width: 100%;}
.pageContent h3 {font-size: 18px; margin-bottom: 20px;}
.pageContent h4 {font-size: 18px; margin-bottom: 20px;}
.singleContent h4 {font-size: 18px; margin: 20px 0 5px;}

.shareIt {margin-top: 22px;}
.shareIt #___plusone_0 {width: 75px !important;}

.onpostContact {width: 100%; height: 213px; margin-top: 60px; border-top: 3px solid #E84C3D; border-bottom: 3px solid #DDD;}
.onpostContact .contactInfo ul {list-style: none; margin: -11px 0 0 0; text-align: center; border: 1px solid #bbb; background: #F3F3F3; padding: 0 0 15px; -webkit-box-shadow: 1px 1px 1px 1px #ccc; box-shadow: 1px 1px 1px 1px #ccc;}
.onpostContact .contactInfo .emailThumb {margin: 10px 0;}
.onpostContact .contactInfo .cName {background: #444; color: #FFF; margin: 10px 10px 5px;}
.onpostContact .inner {padding: 2% 0;}
.onpostContact .sendBtn {padding-top: 15px; border-top: 1px solid #EDEDED;}
.onpostContact input, .onpostContact textarea  {width: 100%; border: 1px solid #ccc; padding: 6px;}
.onpostContact textarea  {height: 123px;}
.onpostContact input[type="checkbox"]  {width: auto;}
.onpostContact .wpcf7-list-item {line-height: 24px;}
.onpostContact .wpcf7-list-item:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}


/*** SITE NAME ***/
.topnavbar h3 {margin: 0!important;padding: 0!important;max-width: 225px;font-size: 36px;}


/*** JUST IN SINGLE.PHP ***/
.wptheme-dlink {line-height: 35px;}
.wptheme-img {border: 5px solid #ccc;}
.syntaxhighlighter {direction: ltr !important; border: 1px solid #ddd;}


/*** SIDEBAR ***/
.sidebar .singleWidget {margin-bottom: 35px;}
.sidebar .singleWidget ul {list-style: none; padding: 0;}
.sidebar .singleWidget li {position: relative; padding: 0 23px; line-height: 23px;}

/*** FLOATING C.FORM ***/
.customWidget  .floatingContact textarea {height: 75px;}
.customWidget  .floatingContact .label {padding: .4em .6em .4em;}

/* web marketing widget */
.sidebar .web-marketing li:before {font-size: 14px; font-family: FontAwesome; color: #428BCA; font-style: normal; font-weight: normal; text-decoration: inherit; padding-right: 0.1em; position: absolute; right: 0; width: 18px; text-align: center;}
.sidebar .web-marketing li:nth-child(1):before {content: "\f069";}
.sidebar .web-marketing li:nth-child(2):before {content: "\f14c";}
.sidebar .web-marketing li:nth-child(3):before {content: "\f0ac";}
.sidebar .web-marketing li:nth-child(4):before {content: "\f0d4";}
.sidebar .web-marketing li:nth-child(5):before {content: "\f164";}
.sidebar .web-marketing li:nth-child(6):before {content: "\f047";}


/* web design widget */
.sidebar .web-design li:before {font-size: 14px; font-family: FontAwesome; color: #428BCA; font-style: normal; font-weight: normal; text-decoration: inherit; padding-right: 0.1em; position: absolute; right: 0; width: 18px; text-align: center;}
.sidebar .web-design li:nth-child(1):before {content: "\f0b1";}
.sidebar .web-design li:nth-child(2):before {content: "\f085";}
.sidebar .web-design li:nth-child(3):before {content: "\f12e";}
.sidebar .web-design li:nth-child(4):before {content: "\f07a";}
.sidebar .web-design li:nth-child(5):before {content: "\f02a";}

/* recent posts widget */
.sidebar .sght_rpw li {padding: 0 1px; border-bottom: 1px dotted #EDEDED;}
.sidebar .sght_rpw p {color: #888;}
.sidebar .sght_rpw .rm {color: #444;}
.sidebar .sght_rpw .rptThumb {border: 1px dotted #EDEDED;}


/*** TAGS ***/
.tag-title {color: #999; font-size: 12px; line-height: 20px;}
.postTags ul {list-style: none; padding: 0;}
.postTags .label-default {margin: 0 3px; opacity: 0.3; padding: 5px 10px; -webkit-transition: opacity 0.3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -ms-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out;} 
.postTags .label-default:hover {background-color: #428BCA; opacity: 1;}
.postTags a {color: #fff; text-shadow: 1px 1px 1px #444;}
.postTags a:hover {color: #fff; text-decoration: none;}


/*** JOIN OUR MAILING LIST ***/
.subscribe .sub-title {border: medium none; font-size: 12px; font-weight: bold; margin-right: 0; margin-top: 0; padding-bottom: 0; width: 100%;}
.subscribe img {vertical-align: top;}
.subscribe input[type="text"] {border: 1px solid #CCC; float: right; padding: 2px; width: 64%;}
.subscribe input[type="submit"] {background: #7ACD1C; border: medium none; color: #FFF; float: left; font-family: arial; font-size: 12px !important; font-weight: bold; margin: -5px 10px !important; padding: 4px 10px 5px; width: 30%;}


/*** COMMENTS ***/
.comment-list{margin-top:20px;text-align:right}
.comment-list .badge {background: #DDD; color: #444; padding: 8px; margin: -5px;}
.comment-list ol{list-style:none}
.comment-list li{background: #f9f9f9; height:100%;padding:15px 0 10px;margin-bottom:20px; border: 1px solid #ccc;}
.comment-list h4{color: #666; font-size: 15px; font-weight: bolder; margin: 0 0px 3px 0; background: #fff; padding: 8px 8px 10px;}
.comment-list h4 a{font-size:14px;font-weight:bolder; color: #666;}
.comment-list .comment-text p{font-family:arial;font-size:13px;margin-top:10px}
.comment-list .comment-text .reply{cursor: pointer; float: left;}
.comment-list .comment-text .reply span {width: 75px;}
.comment-list #gdsr_int_stars  {margin: 0 auto;}
.comment-list .comment-body ul  {margin: 10px 0;}
.comment-list .comment-body ul li  {background: none; border: none; line-height: 22px;padding: 0;}
.comment-list .comment-body ul li::before  {font-family: FontAwesome; content: "\f0a8"; padding: 0 7px; color: #999}
.comment-list .comment-body ul li:hover::before  {color: #444;}
.comment-author {border-left: 1px solid #ededed;}
.comment-author img{border:6px solid #e6e6e6; float:right; height:100px; width:100px; margin:0 0 20px 10px;}

/* level 2 comments */
.comment-list ol li ul {padding: 0; margin: 20px; list-style: none;}
.comment-list ol li ul li {background: #fff; height: 100%; margin-bottom: 0; padding: 15px 0 0;} 


/* level 3 comments */
.comment-list ol li ul li.depth-2 .children {margin: 20px 0 0 !important;}
.comment-list ol li ul li.depth-2 .children li,
.comment-list ol li ul li.depth-2 .children .children li,
.comment-list ol li ul li.depth-2 .children .children .children li
{background: #EEE;height: 100%;border: none;padding: 15px 0 0; border-top: 1px solid #ccc;}

.commentta {min-height: 125px !important;}
.pingback {padding: 2% 3% 1% !important;}
.pingback p:after {font-family: 'FontAwesome'; content: '\f005'; float: left; color: #428BCA;}

/* Comment Thumbs Up / Down */
.comment-list .gdthumb {float: right;}
.comment-list .gdup {margin-right: 17px;}
.comment-list .gddw {}
.comment-list .ratingtext {text-align: center;}
.comment-list .ratingtext .gdthumbtext {width: 100%; line-height: 16px; font-size: 10px;}
.comment-list .ratingCount {padding: 1px 5px;width: 65px;margin: 10px auto 3px;font-size: 14px;font-weight: bold;border-radius: 5px;-webkit-border-radius: 5px;}


/*** SHARE BOXES ***/
.sharebox.facebook,
.sharebox.googleplus,
.sharebox.twitter,
.sharebox.linkedin {margin: 5% auto;}

.sharebox.facebook {background: url(../images/social/share-on-facebook.png) no-repeat; min-height: 180px; width: 528px;}
.sharebox.facebook .fb-like {padding: 6px 6px 1px 6px; margin: 22.5% 0 0 5%; float: left; background: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}

.sharebox.googleplus {background: url(../images/social/share-on-google-plus.png) no-repeat; min-height: 185px; width: 555px;}
.sharebox.googleplus .gplusbox {max-width: 85px; padding: 4px 6px 0px 6px; margin: 19.5% 0 0 8%; float: left; background: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.sharebox.googleplus .gplusbox #___plusone_1 {width: 75px !important; float: left; !important;}
.sharebox.twitter {background: url(../images/social/share-on-twitter.png) no-repeat; min-height: 185px; width: 540px;}
.sharebox.twitter .twitterBox {padding: 4px 6px 0px 6px; margin: 19.5% 0 0 8%; float: left; background: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.sharebox.twitter .twitterBox #twitter-widget-0 {width: 85px !important;}
.sharebox.linkedin {background: url(../images/social/share-on-linkedin.png) no-repeat; min-height: 185px; width: 587px;}
.sharebox.linkedin .linkedinBox {width: 85px !important; padding: 4px 6px 0px 6px; margin: 16.5% 0 0 8%; float: left; background: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}


.sharebar.two {border: 1px solid #ededed; padding: 5px;}
.sharebar.two .txtlbl {vertical-align: super;}
.sharebar.two .gp, .sharebar.two .fb, .sharebar.two .tw {padding-top: 7px;}
.sharebar.two .gp #___plusone_0, .sharebar.two .gp #___plusone_1 {width: 60px !important;}
.sharebar.two .fb iframe {padding-top: 1px !important;}
.sharebar.two .tw iframe {width: 70px !important;}

.sharebar.three {border: 1px solid #ededed; padding: 0px 5px 0 0; margin-top: -5px;}
.sharebar.three .txtlbl {vertical-align: super;}
.sharebar.three .gp, .sharebar.three .fb, .sharebar.three .tw {padding: 3px 2px;}
.sharebar.three .gp #___plusone_0, .sharebar.three .gp #___plusone_1 {width: 60px !important;}
.sharebar.three .fb iframe {padding-top: 1px !important;}
.sharebar.three .tw iframe {width: 67px !important;}


/*** SUBSCRIBE AFTER COMMENT */
#subscribeTeaser #teaserTxt {color: #666; font-size: 17px; font-style: italic; margin: 15px 0; text-align: center; font-weight: bold;} 
#subscribeTeaser #teaserArrow {float: right; width: 100px; margin: 13px 27% 0 0;}
#subscribeTeaser .subscribeendpost {border: 1px solid #CCC; width: 190px; padding: 14px; float: none;}


/*** ONLY IN SINGLE SHORTCODES ***/
.lh36 {line-height: 36px;}

/*** RANKABLE BOX ***/
.rankableBox {border: 1px solid #dedede;max-width: 100%;}
.rankableBox .inner {padding: 2%;}
.rankableBox .plzRateBox {padding-bottom: 9px;}

.sgrnkble_1 .rnkbleTitle h4{color:#FFF !important;background:#06AEDD;text-decoration:none;height:42px;line-height:41px !important;display:block;margin:0 0 5px 0;font-size:26px;text-shadow:0px 1px 1px #333;text-align:center;}
.sgrnkble_1 .data {border-right: 1px solid #f3f3f3;}

.sgrnkble_1 .rankPercentage {font-size:70px; width: 100%; line-height:85px;color:#666;height:85px;overflow:hidden;text-align:center;background:#F5F5F5;font-family: "Helvetica Neue",Helvetica,Arial,sans-serifb;text-shadow:-1px -1px 1px #FFF;}
.sgrnkble_1 .voteUpDownImg {position:absolute;top:55px;right:100%;width:25px;height:30px;background:#fff;padding:4px 2px 4px 2px;border-left:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.sgrnkble_1 .voteUpDownImg img {border: none; margin: 0; float: none;}
	
.sgrnkble_1 .voteamount {height:23px;background:#666;color:#FFF;text-align:center;text-shadow:0px 1px 1px #333;line-height:23px;}

.rankableBox .rnkbleTitle h4{color:#FFF !important;background:#3D4955;text-decoration:none;height:42px;line-height:41px !important;display:block;margin:0;font-size:26px;text-shadow:0px 1px 1px #111;text-align:center;font-family: "Helvetica Neue",Helvetica,Arial,sans-serifb;}
.rankableBox .statsLine {border: 1px solid #EDEDED; padding-right: 10px; line-height: 32px;}
.voteBtn  {float: left;margin-right: 5px;}

.rankableBox .btn-success:hover {cursor: url(../images/happy.png), auto;}
.rankableBox .btn-danger:hover {cursor: url(../images/sad.png), auto;}

/* rankable 2 */
.sgrnkble_2 {max-width: 100%;}


/*** TABS ***/
.singleContent .tab-pane {border: 1px solid #EDEDED; border-top: none; padding: 10px; font-size: 13px; min-height: 100px;}
.nav-tabs>li {float: right;}
.singleContent .nav>li.active>a {border-bottom: 1px solid #fff;}
.singleContent .nav>li>a {padding: 5px 10px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serifb; -webkit-border-radius: 0; border-radius: 0; border: 1px solid #ededed;}
.singleContent .nav-tabs {padding: 0; margin-right: -2px; border-bottom: 1px solid #EDEDED;}
.singleContent .singleScComment  {margin-top: 8.8px;}



/*** SUBSCRIBER TEASER */
.subscribeTeaser .wysija-submit {color: #FFF;background-color: #3276B1;border-color: #285E8E;display: inline-block;margin-bottom: 0;font-weight: 400;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;white-space: nowrap;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}

/*** SHORTCODES (ONLY IN SINGLE) ***/
.dropcap.one {background: #555;float: left;padding: 6px 17px;font-size: 25px;color: #FFF;-webkit-border-radius: 100%;border-radius: 100%;}

/*** RELATED POSTS ***/
.related-posts ul {margin: 0;padding: 0;list-style: none;width: 100%;}
.related-posts li {margin: 0;padding: 0;display: block;}
.related-posts-type img {height: 116px;}
.rrmlink {text-align: center;font-size: 12px;line-height: 14px;margin-top: 10px;background: #FFF999;padding: 7px 5px;min-height: 40px;}
.rrmlink a {color: #333;}
.rrmlink a:hover {text-decoration: none;}



/*** STORE PAGES ***/
.single-post .edd-add-to-cart {display: block !important; width: 40%; margin: 0 auto; text-align: center; padding: 14px;}
.single-post input.edd-add-to-cart {display: none !important;}
.single-post .edd-add-to-cart .edd-add-to-cart-label {font-size: 18px;}
.single-post .edd-add-to-cart-label:before{font-family: 'FontAwesome';content: '\f07a';}
.single-post .edd_go_to_checkout {display: none;}

.page #edd_checkout_cart_form th,.page #edd_checkout_cart_form td{direction: rtl; text-align: right !important;}


/*** TWEEET TO DOWNLOAD FIXES ***/
.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after, .onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:before {background: none !important;}



/*** SG SOCIALOCK ***/
.sagive-sociallocker {padding: 20px; margin: 10px auto 15px; border: 0; background-color: transparent;}
.sagive-sociallocker-outer-wrap {border: 1px solid #e6e6e6; -moz-box-shadow: 0 0 40px rgba(0,0,0,.08); -webkit-box-shadow: 0 0 40px rgba(0,0,0,.08); box-shadow: 0 0 40px rgba(0,0,0,.08);}
.sagive-sociallocker-inner-wrap {padding: 25px; text-align: center; margin-bottom: 10px;}
.sagive-sociallocker-button {display: inline-block; vertical-align: top; text-align: left;}


/*** CUSTOM WIDGET BANNER LANDING PAGE ***/ 
.cw_lpbanner {background: url(../images/get-seo-quote-cs.jpg) no-repeat 0 0; width: 100%; height: 217px; position: relative;}
.cw_lpbanner .btn {position: absolute; bottom: 7%; right: 12%; left: 12%; -webkit-border-radius: 0; border-radius: 0;}


@media screen and (max-width: 768px) {

}
 
@media screen and (max-width: 568px) {
	.container {padding: 0;}
	.innerBody {margin-top: 65px;}
	.innerContent {max-width: 100%;}
	.onpostContact {margin-top: 30px;}
	.imgMobile100 {width: 100%;}
	.subscribe input[type="submit"] {margin: -5px 0px !important;}
	.singAboutus .thumbnail {width: 50px;}
	.mmSides {margin-right: 0; margin-left: 0;}			// mobile margin cancelled to left & right
	.mmSides {padding-right: 0; padding-left: 0;}		// mobile margin cancelled to left & right
	
	/*** SHARE BOXES ***/
	.sharebox.facebook,
	.sharebox.googleplus,
	.sharebox.linkedin, 
	.sharebox.twitter {margin: 3% auto 5%;}

	.sharebox.facebook {background-image: url(../images/social/share-on-facebook-mobile.png); min-height: 85px; width: 100%; background-size: 100%; background-position: 0px top; background-repeat: no-repeat;}
	.sharebox.facebook .fb-like {margin: 10.5% 0 0 2.5%;}
	
}
